<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.psi.pizza.guifx.MainController">
    <top>
        <VBox alignment="CENTER">
            <children>
                <HBox prefHeight="76.0" prefWidth="800.0">
                    <children>
                        <Label fx:id="orderPriceLabel">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="800.0">
                    <children>
                  <Pane prefHeight="31.0" prefWidth="9.0" />
                        <RadioButton selected="true" text="Na cienkim">
                            <HBox.margin>
                                <Insets right="3.0" />
                            </HBox.margin>
                            <toggleGroup>
                                <ToggleGroup fx:id="pieGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton prefHeight="17.0" prefWidth="134.0" text="Na grubym">
                            <HBox.margin>
                                <Insets right="30.0" />
                                <Insets bottom="10.0" />
                            </HBox.margin>
                            <toggleGroup>
                                <fx:reference source="pieGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <Label prefHeight="17.0" prefWidth="324.0" text="Dodatki:" />
                        <Label text="Twoje zamówienie: " />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="270.0" prefWidth="800.0">
               <children>
                  <VBox fx:id="pizzaBox" prefHeight="270.0" prefWidth="202.0" />
                  <VBox fx:id="ingredientsBox" prefHeight="270.0" prefWidth="152.0">
                     <children>
                        <Separator prefWidth="200.0" />
                     </children></VBox>
                  <VBox prefHeight="270.0" prefWidth="144.0">
                     <children>
                        <Pane prefHeight="69.0" prefWidth="100.0" />
                        <HBox prefHeight="59.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="59.0" prefWidth="23.0" />
                              <Button fx:id="addPizzaButton" mnemonicParsing="false" onAction="#addPizzaButtonAction" prefHeight="40.0" prefWidth="100.0" textAlignment="CENTER">
                                  <font>
                                      <Font size="10.0" />
                                  </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="250.0" prefWidth="293.0">
                     <children>
                        <ScrollPane fx:id="scrollPaneBox" prefHeight="279.0" prefWidth="293.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="291.0" />
                          </content>
                        </ScrollPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="73.0" prefWidth="114.0" />

                              <Button mnemonicParsing="false" onAction="#clearScrollPaneBox" prefHeight="32.0" prefWidth="69.0" text="WYCZYŚĆ" />
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="320.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="33.0" />
                  <Label prefHeight="35.0" prefWidth="305.0" text="Wybierz swoją dzielnice do dostawy:" />
                  <Label prefHeight="35.0" prefWidth="193.0" text="Czy jesteś studentem?" />
                  <Label prefHeight="37.0" prefWidth="179.0" text="W sumie:">
                      <font>
                          <Font size="15.0" />
                      </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="149.0" prefWidth="800.0">
               <children>
                  <Pane prefHeight="149.0" prefWidth="30.0" />
                  <VBox fx:id="deliveryOptionsBox" prefHeight="149.0" prefWidth="324.0">
                     <children>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="149.0" prefWidth="176.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Pane layoutX="10.0" layoutY="30.0" prefHeight="13.0" prefWidth="176.0" />
                        <RadioButton mnemonicParsing="false" text="Tak">
                            <toggleGroup>
                                <ToggleGroup fx:id="discountGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <Pane prefHeight="13.0" prefWidth="176.0" />
                        <RadioButton mnemonicParsing="false" selected="true" text="Nie">
                            <toggleGroup>
                                <fx:reference source="discountGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <Pane layoutX="10.0" layoutY="43.0" prefHeight="13.0" prefWidth="176.0" />
                        <Label fx:id="infoDiscount" prefHeight="55.0" prefWidth="176.0" />
                     </children></VBox>
                  <VBox prefHeight="149.0" prefWidth="264.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="totalPrice" prefHeight="67.0" prefWidth="185.0" text="0.00 zł">
                            <font>
                                <Font size="30.0" />
                            </font>
                         </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tf_message" layoutX="30" layoutY="338"
                           prefWidth="361" prefHeight="26"/>
                <Button fx:id="button_send" layoutX="404" layoutY="338" text="Wyślij do kucharza"/>
                <Button mnemonicParsing="false" onAction="#confirmOrderAction" prefHeight="37.0" prefWidth="149.0" text="ZAMÓW" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
